<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
namespace cptemplate {
  using Long = long long;
  using ii = pair<int, int>;
  using ll = pair<Long, Long>;
#ifdef LOCAL
#include <debug.hh>
#else
#define dbg(...) ;
#endif
}
using namespace cptemplate;

int main() {
  ios_base::sync_with_stdio(0);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
